{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ac94a226-6045-4677-9820-2e79b9e834aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}